<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Arts Books</title>

    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<!-- Page content -->

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="../index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="../about/about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT US</a>
        <a href="bookstore.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SHOP ONLINE</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CART</a>
        <a href="../register/register.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">JOIN US</a>
        <a href="../login/login.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGIN</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>

        <div class="search-container" style="float: right;">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</div>

<!-- Navbar on small screens  -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT US</a>
    <a href="bookstore.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SHOP ONLINE</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CART</a>
    <a href="../register/register.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">JOIN US</a>
    <a href="../login/login.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">LOGIN</a>

    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>

</div>

<!-- Header -->
<h2 style="padding-top:5%; padding-left: 5%;">Arts Books</h2>
<h4 style=" padding-left: 5%;">Click onto the books to find out more info.</h4>

<!-- The six books-->

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="test.jpg">
            <img src="test.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
            The Dog Book by Author<br>
            E-Book/Paperback <br>

        </div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="test.jpg">
            <img src="test.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">
            The Dog Book by Author<br>
            E-Book/Paperback <br>
        </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="test.jpg">
            <img src="test.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">
            The Dog Book by Author<br>
            E-Book/Paperback <br>

        </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="test.jpg">
            <img src="test.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">
            The Dog Book by Author<br>
            E-Book/Paperback <br>

        </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="test.jpg">
            <img src="test.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">
            The Dog Book by Author<br>
            E-Book/Paperback <br>

        </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="test.jpg">
            <img src="test.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">
            The Dog Book by Author<br>
            E-Book/Paperback <br>

        </div>
    </div>
</div>




</body>
</html>